# IQ Option Credentials
IQOPTION_EMAIL=qarali131@gmail.com
IQOPTION_PASSWORD=Azert@0208

# Telegram Bot API
# احصل على Token من: https://t.me/BotFather
VITE_TELEGRAM_BOT_TOKEN=8530062657:AAFda5kxR9VLgdTEyMum3ilTwRLaD93vN-8
# معرف القناة أو المجموعة (اختياري)
VITE_TELEGRAM_CHAT_ID=-1003153068884

VITE_DERIV_APP_ID=109112


# Application URLs
VITE_APP_URL=https://bootrading.com
VITE_API_URL=https://bootrading.com/api
